VITE_APP_NAME=
VITE_APP_URL=

VITE_API_URL=
VITE_DEFAULT_FILE=
VITE_ALBUM_COVER=
VITE_PLAYLIST_COVER=
VITE_PROFILE_IMAGE=
VITE_ARTIST_IMAGE=

VITE_SOCKET_URL=
VITE_SOCKET_PORT=
VITE_NOTIFICATION_CHANNEL=

# as minutes
VITE_CACHE_TIMEOUT=
